<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
    <info>
        <title>Sains Malaysiana (Penerbit UKM)</title>
        <id>http://www.zotero.org/styles/sains-malaysiana</id>
        <link href="http://www.ukm.my/jsm/" rel="self"/>
        <author>
            <name>Custom CSL Generator</name>
        </author>
        <category citation-format="author-date"/>
        <summary>Custom citation style for Sains Malaysiana journal.</summary>
    </info>

    <locale xml:lang="en">
        <terms>
            <term name="editor">Ed.</term>
            <term name="and">&amp;</term>
        </terms>
    </locale>

    <macro name="author">
        <names variable="author">
            <name and="symbol" delimiter=", "/>
        </names>
    </macro>

    <macro name="title">
        <text variable="title" font-style="italic"/>
    </macro>

    <macro name="journal">
        <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=": "/>
        </group>
    </macro>

    <macro name="book">
        <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text variable="edition" suffix=" ed."/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text variable="year"/>
        </group>
    </macro>

    <citation>
        <layout prefix="(" suffix=")" delimiter="; ">
            <group delimiter=", ">
                <text macro="author"/>
                <text variable="year"/>
            </group>
        </layout>
    </citation>

    <bibliography>
        <layout suffix="." delimiter=". ">
            <text macro="author"/>
            <text variable="year"/>
            <choose>
                <if type="book">
                    <text macro="book"/>
                </if>
                <else>
                    <text macro="journal"/>
                </else>
            </choose>
        </layout>
    </bibliography>
</style>
